<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">
    <title>2D Canvas Image Particles Demo</title>

    <link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" rel="stylesheet">

    <style>
        .starter-template {
            padding: 20px 15px;
            text-align: center;
        }

        .btn {
            border-radius: 0;
        }

        #canvas {
            width: 100%;
            height: 400px;
            background-color: #46738f;
            margin-bottom: 30px;
        }

        .edit-zone {
            border-right: 1px solid #46738f;
            border-left: 1px solid #46738f;
            border-bottom: 1px solid #46738f;
        }

        #editor {
            height: 200px;
        }

        #btn-edit {
            position: relative;
            left: 1px;
            bottom: 33px;
            z-index: 10;
        }

        .nav-tabs li.active a, .nav-tabs li.active a:focus, .nav-tabs li.active a:hover {
            border-left: 1px solid #46738f;
            border-right: 1px solid #46738f;
            border-top: 1px solid #46738f;
            border-radius: 0;
        }

        .nav-tabs li a {
            padding: 5px 15px;
            transition: background-color 100ms;
        }

        .nav-tabs li a:hover {
            border-bottom: 1px solid #46738f;
            border-radius: 0;
        }

        .nav-tabs {
            border-bottom: 1px solid #46738f;
        }

        @media screen and (max-width: 640px) {
            .nav-tabs li {
                margin: 5px 10px;
            }

            .nav-tabs li.active a, .nav-tabs li.active a:focus, .nav-tabs li.active a:hover {
                border-bottom: 1px solid #46738f;
            }

            .nav-tabs li a:hover {
                border: 1px solid #46738f;
            }
        }
    </style>

    <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
    <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
</head>
<body>

<a href="https://github.com/Arkounay/2D-Canvas-Image-Particles"><img style="position: absolute; top: 0; right: 0; border: 0;" src="https://camo.githubusercontent.com/e7bbb0521b397edbd5fe43e7f760759336b5e05f/68747470733a2f2f73332e616d617a6f6e6177732e636f6d2f6769746875622f726962626f6e732f666f726b6d655f72696768745f677265656e5f3030373230302e706e67" alt="Fork me on GitHub" data-canonical-src="https://s3.amazonaws.com/github/ribbons/forkme_right_green_007200.png"></a>

<div class="container">

    <div class="starter-template">
        <h1>Arkounay/2D-Canvas-Image-Particles</h1>
        <p class="lead">A simple lightweight 2D particle system using Canvas.</p>
        <a href="https://github.com/Arkounay/2D-Canvas-Image-Particles/archive/master.zip" class="btn btn-success"><span class="glyphicon glyphicon-download"></span> Download</a>
        <a target="_blank" href="https://github.com/Arkounay/2D-Canvas-Image-Particles/" class="btn btn-default"><span class="glyphicon glyphicon-open"></span> Sources</a>
        <a target="_blank" href="https://github.com/Arkounay/2D-Canvas-Image-Particles/releases" class="btn btn-default"><span class="glyphicon glyphicon-info-sign"></span> Releases</a>
    </div>

    <canvas id="canvas"></canvas>

    <ul class="js-tabs nav nav-tabs small" role="tablist">
        <li class="active"><a href="#" role="tab" data-js="new ParticleSystem('canvas', 'images/default-particle.png');">Default behaviour</a></li>
        <li>

            <a href="#" role="tab" data-js="new ParticleSystem('canvas', 'images/snow-particle.png', {
    velocityAngle: [90, 125],
    cursorMode: CursorMode.Light,
    rotationSpeed: [1, 2],
    density: 5
});">Rotation, light on hover</a></li>
        <li><a href="#" role="tab" data-js="new ParticleSystem('canvas', 'images/default-particle.png', {
    velocityAngle: [225, 315],
    cursorMode: CursorMode.Zoom,
    tint: new Tint('#FFFF00', .7)
});">Custom tint, and zoom on hover</a></li>
        <li><a href="#" role="tab" data-js="new ParticleSystem('canvas', 'images/default-particle.png', {
    velocityAngle: [225, 315],
    cursorMode: CursorMode.Bounce,
    addOnClickNb: 0,
    tint: new Tint('#3333AA', .7),
    density: .5
});

new ParticleSystem('canvas', 'images/drop-particle.png', {
    velocityAngle: [90, 110],
    speed: [50, 100],
    rotationMode: RotationMode.FollowVelocity,
    rotationStartAngle: [270, 270],
    cursorMode: CursorMode.Bounce,
    width: [1, 2],
    height: [16, 32],
    addOnClickNb: 0,
    density: 7,
    cursorRadius: 30
});">Advanced</a></li>
    </ul>
    <div class="edit-zone">
        <div id="editor">new ParticleSystem('canvas', 'images/default-particle.png');</div>
        <button id="btn-edit" class="btn btn-primary pull-right"><span class="glyphicon glyphicon-refresh"></span> Edit</button>
    </div>


</div>

<script src="https://code.jquery.com/jquery-3.2.1.min.js" integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4=" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/ace/1.2.6/ace.js"></script>
<script src="debug/stats.min.js"></script>
<script src="dist/2d-canvas-image-particles.min.js"></script>

<script>
    new ParticleSystem('canvas', 'images/default-particle.png');

    $(function () {
        var editor = ace.edit("editor");
        editor.getSession().setMode("ace/mode/javascript");
        editor.getSession().setUseWrapMode(true);
        editor.setShowPrintMargin(false);

        function refreshCanvas() {
            ParticleSystem.destroyAll();
            eval(editor.getValue());
        }

        $('#btn-edit').click(function () {
            refreshCanvas();
        });

        var tabs = $('.js-tabs');
        tabs.find('a').click(function () {
            tabs.find('li').removeClass('active');
            $(this).closest('li').addClass('active');
            editor.setValue($(this).data('js'));
            refreshCanvas();
        })

    });
</script>

</body>
</html>
